NEXT_PUBLIC_IS_PROD=
NEXT_PUBLIC_BASE_WALLETCONNECT_ID=
NEXT_PUBLIC_BASE_PROVIDER=
NEXT_PUBLIC_PROVIDER_API_KEY=
NEXT_PUBLIC_BASE_SEPOLIA_PROVIDER=
NEXT_PUBLIC_ZORA_SEPOLIA_PROVIDER=
NEXT_PUBLIC_ALCHEMY_API=
NEXT_PUBLIC_MINT_REFERRAL_REWARDS_ADDRESS=
NEXT_PUBLIC_MAINNET_PROVIDER=
NEXT_PUBLIC_NEYNAR_API_KEY=
NEXT_PUBLIC_NETLIFY_URL=
# required if deploying on netlify. runtime node v required to get neynar package working. netlify defaults to node v18 
AWS_LAMBDA_JS_RUNTIME=